<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tarot Spreads</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="lastv25.github.io/style.css">
</head>
<body>

<div class="sidenav">
    <a href="lastv25.github.io/page2_test.html">Universe Creation</a>
    <a href="#">City Creation</a>
    <a href="#">Character Creation</a>
</div>

<div class="content">
    <h2>Aurora Tarot Spread</h2>
    <p>Hi <br> This website was done to test the creation mechanisms of the Aurora Role Playing Game.<br>
        The template used for it's creation can be found here:
        <a href="https://www.w3schools.com/css/css_templates.asp">https://www.w3schools.com/css/css_templates.asp</a>.<p>
</div>

</body>
</html>
